Repository: EvanXuu/photoslim
Catalog: PhotoSlim/Sources/PhotoSlimMediaCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 无法读取视频轨道。
source: Couldn’t read the video track.
zh_hans: 无法读取视频轨道。

# 无法读取这张照片。
source: Couldn’t read this photo.
zh_hans: 无法读取这张照片。

# 日期未知
source: Date Unknown
zh_hans: 日期未知

# 旧版排序（已停用）
source: Legacy Sort (Disabled)
zh_hans: 旧版排序（已停用）

# 旧版比例排序（已停用）
source: Legacy Ratio Sort (Disabled)
zh_hans: 旧版比例排序（已停用）

# 旧版节省标记
source: Legacy Savings Flag
zh_hans: 旧版节省标记

# 时长
source: Duration
zh_hans: 时长

# 时间
source: Date
zh_hans: 时间

# 显示“{1}”项目？
source: Show “{1}” Items?
zh_hans: 显示“{1}”项目？

# 显示“{1}”？
source: Show “{1}”?
zh_hans: 显示“{1}”？

# 显示方式
source: Display
zh_hans: 显示方式

# 显示这些项目
source: Show These Items
zh_hans: 显示这些项目

# 显示隐藏媒体可能暴露私密内容。确认后可以把受支持项目加入任务。
source: Showing hidden media may reveal private content. You can add supported items after confirming.
zh_hans: 显示隐藏媒体可能暴露私密内容。确认后可以把受支持项目加入任务。

# 普通相簿关系未完整复制
source: Some album memberships weren’t copied.
zh_hans: 普通相簿关系未完整复制

# 暂不可处理
source: Can’t Process Yet
zh_hans: 暂不可处理

# 暂不支持
source: Not Supported Yet
zh_hans: 暂不支持

# 暂不支持包含 HDR 信息的视频，已安全跳过。
source: HDR video isn’t supported yet. Safely skipped this item.
zh_hans: 暂不支持包含 HDR 信息的视频，已安全跳过。

# 暂不支持这种视频格式，已安全跳过。
source: This video format isn’t supported yet. Safely skipped this item.
zh_hans: 暂不支持这种视频格式，已安全跳过。

# 暂无
source: None Yet
zh_hans: 暂无

# 暂无任务历史
source: No Task History Yet
zh_hans: 暂无任务历史

# 暂时不可用
source: Temporarily Unavailable
zh_hans: 暂时不可用

# 暂时无法安全处理这个项目。
source: This item can’t currently be processed safely.
zh_hans: 暂时无法安全处理这个项目。

# 暂时无法读取本机可用空间，请稍后重试。
source: Available space couldn’t be read. Try again later.
zh_hans: 暂时无法读取本机可用空间，请稍后重试。

# 更多
source: More
zh_hans: 更多

# 更新于 {1}
source: Updated {1}
zh_hans: 更新于 {1}

# 最低实际节省
source: Minimum Actual Savings
zh_hans: 最低实际节省

# 最低系统
source: Minimum OS
zh_hans: 最低系统

# 最低节省
source: Minimum Savings
zh_hans: 最低节省

# 最大 MB
source: Maximum MB
zh_hans: 最大 MB

# 最小 MB
source: Minimum MB
zh_hans: 最小 MB

# 最小化任务，继续准备下一批
source: Minimize Task and Prepare the Next Batch
zh_hans: 最小化任务，继续准备下一批

# 最近完成
source: Last Completed
zh_hans: 最近完成

# 最近更新
source: Last Updated
zh_hans: 最近更新

# 有 {1} 个项目因空间不足未被选中
source: Skipped {1} items because there isn’t enough space
zh_hans: 有 {1} 个项目因空间不足未被选中

# 有项目未完成，任务已暂停，请检查结果。
source: Some items didn’t finish. The task is paused; check the results.
zh_hans: 有项目未完成，任务已暂停，请检查结果。

# 未命名照片
source: Untitled Photo
zh_hans: 未命名照片

# 未命名视频
source: Untitled Video
zh_hans: 未命名视频

# 未命名项目
source: Untitled Item
zh_hans: 未命名项目

# 未完成
source: Unfinished
zh_hans: 未完成

# 未完成任务
source: Unfinished Task
zh_hans: 未完成任务

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 未计入节省
source: Not Counted in Savings
zh_hans: 未计入节省

# 未选择
source: Not Selected
zh_hans: 未选择

# 本任务项目
source: Task Items
zh_hans: 本任务项目

# 本地与 iCloud
source: Local and iCloud
zh_hans: 本地与 iCloud

# 本地压缩结果为空
source: The local compressed result is empty.
zh_hans: 本地压缩结果为空

# 本地压缩结果已丢失
source: The local compressed result is missing.
zh_hans: 本地压缩结果已丢失

# 本地原件
source: Local Original
zh_hans: 本地原件

# 本地可用
source: Available Locally
zh_hans: 本地可用

# 本机仍会记录已处理项目。
source: Processed items are still recorded on this device.
zh_hans: 本机仍会记录已处理项目。

# 本机压缩
source: On-Device Compression
zh_hans: 本机压缩

# 本机可用
source: Available on device:
zh_hans: 本机可用

# 本机可用
source: Available Locally
zh_hans: 本机可用

# 本机可用于任务的空间发生变化，已取消最后选择的 {1} 个项目。
source: Available space has changed. Removed the last {1} selected items.
zh_hans: 本机可用于任务的空间发生变化，已取消最后选择的 {1} 个项目。

# 本机可用空间 {1}
source: Available on device: {1}
zh_hans: 本机可用空间 {1}

# 本机存储
source: Device Storage
zh_hans: 本机存储

# 本机存储空间
source: Device Storage
zh_hans: 本机存储空间

# 本机文件
source: Local Files
zh_hans: 本机文件

# 本机记录不受影响，可以稍后重试。
source: Local records are unaffected. Try syncing again later.
zh_hans: 本机记录不受影响，可以稍后重试。

# 本次生成的结果会被清理；原件保持不动。
source: These results will be removed. Originals will stay unchanged.
zh_hans: 本次生成的结果会被清理；原件保持不动。

# 本次结果仍可使用，下次启动可能需要重新扫描。
source: You can still use these results. Your library may need to be scanned again next time.
zh_hans: 本次结果仍可使用，下次启动可能需要重新扫描。

# 查看
source: View
zh_hans: 查看

# 查看原图
source: View Original
zh_hans: 查看原图

# 格式
source: Format
zh_hans: 格式

# 格式待确认
source: Format Not Yet Confirmed
zh_hans: 格式待确认

# 检查压缩结果
source: Review Compressed Results
zh_hans: 检查压缩结果

# 检查建议
source: Review Checklist
zh_hans: 检查建议

# 正在下载 {1}
source: Downloading {1}
zh_hans: 正在下载 {1}

# 正在下载原件
source: Downloading Original
zh_hans: 正在下载原件

# 正在写入并删除原件
source: Saving and Deleting Originals
zh_hans: 正在写入并删除原件

# 正在写入相册
source: Saving to Photos
zh_hans: 正在写入相册

# 正在准备 {1}
source: Preparing {1}
zh_hans: 正在准备 {1}

# 正在准备
source: Preparing
zh_hans: 正在准备

# 正在准备与压缩
source: Preparing and Compressing
zh_hans: 正在准备与压缩

# 正在准备写入相册的结果
source: Preparing Results for Photos
zh_hans: 正在准备写入相册的结果

# 正在准备压缩副本
source: Preparing Compressed Copies
zh_hans: 正在准备压缩副本

# 正在删除已确认的原件
source: Deleting Confirmed Originals
zh_hans: 正在删除已确认的原件

# 正在加载压缩结果
source: Loading Compressed Result
zh_hans: 正在加载压缩结果

# 正在加载原图
source: Loading Original
zh_hans: 正在加载原图

# 正在压缩 {1}
source: Compressing {1}
zh_hans: 正在压缩 {1}

# 正在压缩
source: Compressing
zh_hans: 正在压缩

# 正在同步
source: Syncing
zh_hans: 正在同步

# 正在处理 {1}/{2}
source: Processing {1}/{2}
zh_hans: 正在处理 {1}/{2}

# 正在处理
source: Processing
zh_hans: 正在处理

# 正在处理其他任务时，可以把下一批项目放在这里。
source: Prepare your next batch here while another task runs.
zh_hans: 正在处理其他任务时，可以把下一批项目放在这里。

# 正在导入
source: Importing
zh_hans: 正在导入

# 正在恢复已扫描的图库
source: Restoring Your Library Index
zh_hans: 正在恢复已扫描的图库

# 正在扫描 {1}/{2}
source: Scanning {1}/{2}
zh_hans: 正在扫描 {1}/{2}

# 正在扫描图库
source: Scanning Library
zh_hans: 正在扫描图库

# 正在撤回副本
source: Discarding Copies
zh_hans: 正在撤回副本

# 正在撤回压缩结果
source: Discarding Compressed Results
zh_hans: 正在撤回压缩结果

# 正在更新跨设备记录。
source: Updating cross-device records.
zh_hans: 正在更新跨设备记录。

# 正在检查图库更新
source: Checking Library Changes
zh_hans: 正在检查图库更新

# 正在清理压缩结果
source: Removing Compressed Results
zh_hans: 正在清理压缩结果

# 正在终止任务并清理临时文件
source: Stopping Task and Removing Temporary Files
zh_hans: 正在终止任务并清理临时文件

# 正在终止并清理临时文件
source: Stopping and Removing Temporary Files
zh_hans: 正在终止并清理临时文件

# 正在请求…
source: Requesting…
zh_hans: 正在请求…

# 正在读取图库
source: Reading Your Library
zh_hans: 正在读取图库

# 正在读取存储空间
source: Reading Available Storage
zh_hans: 正在读取存储空间

# 正在首次扫描图库
source: Scanning Your Library
zh_hans: 正在首次扫描图库

# 没有可供预览的压缩结果。原件未修改。
source: No compressed results to preview. Originals weren’t changed.
zh_hans: 没有可供预览的压缩结果。原件未修改。

# 没有可写入的压缩结果；原件未修改
source: No results to save. Originals weren’t changed.
zh_hans: 没有可写入的压缩结果；原件未修改

# 没有生成可用的压缩结果
source: No usable compressed results were created.
zh_hans: 没有生成可用的压缩结果

# 没有生成可预览的结果
source: No Results to Preview
zh_hans: 没有生成可预览的结果

# 没有符合条件的项目
source: No Matching Items
zh_hans: 没有符合条件的项目

# 没有项目成功创建压缩结果
source: No compressed results were created.
zh_hans: 没有项目成功创建压缩结果

# 清理仍未完成
source: Cleanup Incomplete
zh_hans: 清理仍未完成

# 清除
source: Clear
zh_hans: 清除

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 点按放大，按住查看原图
source: Tap to Zoom, Hold to View Original
zh_hans: 点按放大，按住查看原图

# 点按结果放大查看；按住图片可以临时显示原图。原件仍保留在照片图库。
source: Tap a result to zoom in. Hold the image to see the original. Originals are still in your photo library.
zh_hans: 点按结果放大查看；按住图片可以临时显示原图。原件仍保留在照片图库。

# 点按结果放大；按住图片临时查看原图。原件尚未修改。
source: Tap a result to zoom in; hold it to see the original. Originals haven’t been changed.
zh_hans: 点按结果放大；按住图片临时查看原图。原件尚未修改。

# 照片 {1}% · 视频 {2}
source: Photos: {1}% · Videos: {2}
zh_hans: 照片 {1}% · 视频 {2}

# 照片
source: Photos
zh_hans: 照片

# 照片压缩
source: Photo Compression
zh_hans: 照片压缩

# 照片压缩失败。
source: Photo compression failed.
zh_hans: 照片压缩失败。

# 照片和视频会在列表中逐步出现。
source: Photos and videos will appear as they’re loaded.
zh_hans: 照片和视频会在列表中逐步出现。

# 照片图库
source: Photo Library
zh_hans: 照片图库

# 照片图库操作失败。
source: Photos couldn’t complete the operation.
zh_hans: 照片图库操作失败。

# 照片图库操作失败，请稍后重试。
source: Photos couldn’t complete the operation. Try again later.
zh_hans: 照片图库操作失败，请稍后重试。

# 照片图库没有完成写入。
source: Photos couldn’t finish saving.
zh_hans: 照片图库没有完成写入。

# 照片图库没有完成操作
source: Photos couldn’t complete the operation.
zh_hans: 照片图库没有完成操作

# 照片图库没有返回新资产标识。
source: Photos didn’t return an identifier for the new item.
zh_hans: 照片图库没有返回新资产标识。

# 照片访问受系统限制
source: Photo Access Restricted
zh_hans: 照片访问受系统限制

# 照片访问已关闭
source: Photo Access Disabled
zh_hans: 照片访问已关闭

# 照片访问已关闭。请在系统设置中允许 PhotoSlim 访问照片。
source: Photo access is off. Allow PhotoSlim to access photos in System Settings.
zh_hans: 照片访问已关闭。请在系统设置中允许 PhotoSlim 访问照片。

# 照片访问状态未知
source: Photo Access Status Unknown
zh_hans: 照片访问状态未知

# 状态
source: Status
zh_hans: 状态

# 状态未知
source: Availability Unknown
zh_hans: 状态未知

# 电影效果视频
source: Cinematic Video
zh_hans: 电影效果视频

# 电影效果视频包含景深和对焦数据。首版不会处理。
source: Cinematic videos contain depth and focus information. This version won’t process them.
zh_hans: 电影效果视频包含景深和对焦数据。首版不会处理。

# 留在 PhotoSlim
source: Stay in PhotoSlim
zh_hans: 留在 PhotoSlim

# 登录 iCloud 后可在设备间识别已处理项目。
source: Sign in to iCloud to recognize processed items across devices.
zh_hans: 登录 iCloud 后可在设备间识别已处理项目。

# 确认写入或撤回压缩结果后，任务会显示在这里。
source: Tasks will appear here after you save or discard results.
zh_hans: 确认写入或撤回压缩结果后，任务会显示在这里。

# 确认写入相册并删除原件
source: Save to Photos and Delete Originals
zh_hans: 确认写入相册并删除原件

# 确认删除原件
source: Confirm Deleting Originals
zh_hans: 确认删除原件

# 确认无误后写入相册，系统会直接确认删除原件。
source: When ready, save to Photos. The system will ask you to confirm deleting originals.
zh_hans: 确认无误后写入相册，系统会直接确认删除原件。

# 确认结果后再写入相册
source: Confirm Results Before Saving to Photos
zh_hans: 确认结果后再写入相册

# 确认退出并保留会话？
source: Quit and Keep This Session?
zh_hans: 确认退出并保留会话？

# 空间不足，已取消 {1} 个项目；新项目未加入。
source: Not enough space. Removed {1} items from the selection; no new items were added.
zh_hans: 空间不足，已取消 {1} 个项目；新项目未加入。

# 空间不足，还需要 {1} 可用空间。原件未修改。
source: Not enough space. Free an additional {1}. The original wasn’t changed.
zh_hans: 空间不足，还需要 {1} 可用空间。原件未修改。

# 空间媒体
source: Spatial Media
zh_hans: 空间媒体

# 空间媒体包含特殊轨道。首版不会处理。
source: Spatial media has special tracks. This version won’t process it.
zh_hans: 空间媒体包含特殊轨道。首版不会处理。

# 空间检查通过
source: Space Check Passed
zh_hans: 空间检查通过

# 立即可用
source: Immediately Available
zh_hans: 立即可用

# 立即同步
source: Sync Now
zh_hans: 立即同步

# 等待 iCloud
source: Waiting for iCloud
zh_hans: 等待 iCloud

# 等待
source: Waiting
zh_hans: 等待

# 等待同步
source: Waiting to Sync
zh_hans: 等待同步

# 等待处理
source: Waiting to Process
zh_hans: 等待处理

# 等待审核
source: Awaiting Review
zh_hans: 等待审核

# 等待当前审核
source: Waiting for Review
zh_hans: 等待当前审核

# 等待联网
source: Waiting for Connection
zh_hans: 等待联网

# 筛选
source: Filter
zh_hans: 筛选

# 筛选照片图库
source: Filter Photo Library
zh_hans: 筛选照片图库

# 筛选（已启用 {1} 项）
source: Filters ({1} Active)
zh_hans: 筛选（已启用 {1} 项）

# 筛选，已启用 {1} 项
source: Filters, {1} Active
zh_hans: 筛选，已启用 {1} 项

# 系统可回收
source: Reclaimable by System
zh_hans: 系统可回收

# 系统可按需释放 {1} 空间，可用于任务。
source: The system can free up {1} more for tasks when needed.
zh_hans: 系统可按需释放 {1} 空间，可用于任务。

# 累计节省
source: Total Savings
zh_hans: 累计节省

# 终止
source: Stop
zh_hans: 终止

# 终止任务
source: Stop Task
zh_hans: 终止任务

# 终止任务留下的临时文件已经删除，原件未修改。
source: Temporary files from the stopped task were removed. Originals weren’t changed.
zh_hans: 终止任务留下的临时文件已经删除，原件未修改。

# 终止并清理临时文件
source: Stop and Remove Temporary Files
zh_hans: 终止并清理临时文件

# 终止当前任务？
source: Stop This Task?
zh_hans: 终止当前任务？

# 结束
source: To
zh_hans: 结束

# 结束任务
source: End Task
zh_hans: 结束任务

# 结束失败任务
source: End Failed Task
zh_hans: 结束失败任务

# 结束日期
source: End Date
zh_hans: 结束日期

# 结果
source: Results:
zh_hans: 结果

# 结果已检查，写入相册后会再次确认信息
source: Results checked. Details will be verified again after saving to Photos.
zh_hans: 结果已检查，写入相册后会再次确认信息

# 结果更大
source: Result Is Larger
zh_hans: 结果更大

# 结果未达到这个比例时会被丢弃，不会写入照片图库。
source: Results below this threshold are discarded and won’t be saved to Photos.
zh_hans: 结果未达到这个比例时会被丢弃，不会写入照片图库。

# 结果比原件更大，未写入相册。
source: The result is larger than the original and wasn’t saved to Photos.
zh_hans: 结果比原件更大，未写入相册。

# 统计
source: Statistics
zh_hans: 统计

# 继续任务
source: Continue Task
zh_hans: 继续任务

# 编码方式
source: Encoding Mode
zh_hans: 编码方式

# 编辑
source: Edit
zh_hans: 编辑

# 缩小
source: Zoom Out
zh_hans: 缩小

# 缺少视频轨道
source: The video track is missing.
zh_hans: 缺少视频轨道

# 网格
source: Grid
zh_hans: 网格

# 置顶
source: Pin
zh_hans: 置顶

# 自动
source: Automatic
zh_hans: 自动

# 自动使用系统推荐设置。
source: Uses the system’s recommended settings.
zh_hans: 自动使用系统推荐设置。

# 自动使用系统推荐设置；手动模式可调整视频参数。
source: Automatic uses system settings. Choose Manual to adjust video settings.
zh_hans: 自动使用系统推荐设置；手动模式可调整视频参数。

# 自定义大小以上
source: Custom Minimum Size
zh_hans: 自定义大小以上

# 自定义年数以上
source: Custom Minimum Age
zh_hans: 自定义年数以上

# 至
source: to
zh_hans: 至

# 节省 {1}
source: Saved {1}
zh_hans: 节省 {1}

# 节省比例按实际结果计算
source: Savings Use Actual Results
zh_hans: 节省比例按实际结果计算

# 视图
source: View
zh_hans: 视图

# 视频
source: Videos
zh_hans: 视频

# 视频压缩
source: Video Compression
zh_hans: 视频压缩

# 视频压缩失败。
source: Video compression failed.
zh_hans: 视频压缩失败。

# 视频压缩失败，请稍后重试。
source: Video compression failed. Try again later.
zh_hans: 视频压缩失败，请稍后重试。

# 视频导出没有完成。
source: Video export didn’t finish.
zh_hans: 视频导出没有完成。

# 视频尺寸不一致（输出轨道 {1}×{2}，显示尺寸 {3}×{4}；原件 {5}×{6}）
source: Video dimensions differ (output track {1}×{2}, display {3}×{4}; original {5}×{6}).
zh_hans: 视频尺寸不一致（输出轨道 {1}×{2}，显示尺寸 {3}×{4}；原件 {5}×{6}）

# 视频时长不一致
source: Video duration differs.
zh_hans: 视频时长不一致

# 视频硬上限
source: Video Bitrate Limit
zh_hans: 视频硬上限

# 视频首帧
source: Video First Frame
zh_hans: 视频首帧

# 记录已保存在本机，联网后会自动继续。
source: Records are saved on this device. Syncing will resume when you’re online.
zh_hans: 记录已保存在本机，联网后会自动继续。

# 设备能力
source: Device Capabilities
zh_hans: 设备能力

# 详细压缩设置
source: Compression Settings
zh_hans: 详细压缩设置

# 请先选择“撤回压缩副本”或“确认写入相册并删除原件”。
source: Choose Discard Compressed Copies or Save to Photos and Delete Originals first.
zh_hans: 请先选择“撤回压缩副本”或“确认写入相册并删除原件”。

# 请先选择要压缩的项目。
source: Select items to compress first.
zh_hans: 请先选择要压缩的项目。

# 请在系统设置中重新允许照片访问。
source: Allow photo access again in System Settings.
zh_hans: 请在系统设置中重新允许照片访问。

# 请稍候。
source: Please wait.
zh_hans: 请稍候。

# 请稍后重试。
source: Try again later.
zh_hans: 请稍后重试。

# 请稍后重试，原有扫描结果未被修改。
source: Try again later. Your previous scan results haven’t changed.
zh_hans: 请稍后重试，原有扫描结果未被修改。

# 请选择至少一个可处理的项目。
source: Select at least one supported item.
zh_hans: 请选择至少一个可处理的项目。

# 质量
source: Quality
zh_hans: 质量

# 跨设备记录 · {1}
source: Cross-Device Records · {1}
zh_hans: 跨设备记录 · {1}

# 跨设备记录
source: Cross-Device Records
zh_hans: 跨设备记录

# 跨设备记录已就绪。
source: Cross-device records are ready.
zh_hans: 跨设备记录已就绪。

# 转换为 AAC
source: Convert to AAC
zh_hans: 转换为 AAC

# 转换可能丢失透明通道或动画。首版不会处理。
source: Conversion may lose transparency or animation. This version won’t process these images.
zh_hans: 转换可能丢失透明通道或动画。首版不会处理。

# 输出不是 HEVC
source: The output isn’t HEVC.
zh_hans: 输出不是 HEVC

# 输出不是 HEVC。
source: The output isn’t HEVC.
zh_hans: 输出不是 HEVC。

# 输出不是有效的 HEIC 文件。
source: The output isn’t a valid HEIC file.
zh_hans: 输出不是有效的 HEIC 文件。

# 输出像素尺寸与原件不一致。
source: Output dimensions don’t match the original.
zh_hans: 输出像素尺寸与原件不一致。

# 输出文件为空
source: The output file is empty.
zh_hans: 输出文件为空

# 输出时长与原件不一致。
source: Output duration doesn’t match the original.
zh_hans: 输出时长与原件不一致。

# 输出未完成
source: Output didn’t finish.
zh_hans: 输出未完成

# 输出缺少视频轨道。
source: The output has no video track.
zh_hans: 输出缺少视频轨道。

# 还有 {1} 项等待同步。
source: Pending records: {1}.
zh_hans: 还有 {1} 项等待同步。

# 还没有任务记录
source: No Tasks Yet
zh_hans: 还没有任务记录

# 还没有已确认的节省记录
source: No Confirmed Savings Yet
zh_hans: 还没有已确认的节省记录

# 还需要保留 {1}。请释放空间后重试。
source: Keep an additional {1} free, then try again.
zh_hans: 还需要保留 {1}。请释放空间后重试。

# 这个项目不能加入任务
source: Can’t Add This Item
zh_hans: 这个项目不能加入任务

# 这个项目已经出现在已确认完成的 PhotoSlim 任务中。为避免重复有损压缩，它只能查看，不能再次加入任务。
source: This item was processed in a completed PhotoSlim task. To prevent repeated lossy compression, you can view it but can’t add it again.
zh_hans: 这个项目已经出现在已确认完成的 PhotoSlim 任务中。为避免重复有损压缩，它只能查看，不能再次加入任务。

# 这个项目没有被选中
source: Item Not Selected
zh_hans: 这个项目没有被选中

# 这些项目已经使用较新的格式，再压缩通常收益很小，还可能降低画质。
source: These items already use a newer format. Compressing them again often saves little and may reduce quality.
zh_hans: 这些项目已经使用较新的格式，再压缩通常收益很小，还可能降低画质。

# 这台设备限制了照片访问。
source: Photo access is restricted on this device.
zh_hans: 这台设备限制了照片访问。

# 这是旧记录中的项目，当前不会用它限制处理。
source: This is a legacy record. It no longer limits processing.
zh_hans: 这是旧记录中的项目，当前不会用它限制处理。

# 这段视频会再次压缩。只有结果更小且检查通过后，才会进入预览；原件不会被修改。
source: This video will be compressed again. Only smaller, verified results will appear in the preview. The original won’t be changed.
zh_hans: 这段视频会再次压缩。只有结果更小且检查通过后，才会进入预览；原件不会被修改。

# 这里会保留每次任务的完成结果。
source: Completed task results will appear here.
zh_hans: 这里会保留每次任务的完成结果。

# 连接照片图库
source: Connect Your Photo Library
zh_hans: 连接照片图库

# 退出后任务会暂停，重新打开 PhotoSlim 可继续。
source: Quitting pauses the task. Open PhotoSlim again to continue.
zh_hans: 退出后任务会暂停，重新打开 PhotoSlim 可继续。

# 退出并保留会话
source: Quit and Keep Session
zh_hans: 退出并保留会话

# 适合窗口
source: Fit to Window
zh_hans: 适合窗口

# 选择
source: Select
zh_hans: 选择

# 选择已按可用空间调整
source: Selection Adjusted to Available Space
zh_hans: 选择已按可用空间调整

# 选择要压缩的项目
source: Select Items to Compress
zh_hans: 选择要压缩的项目

# 透明或动画图片
source: Transparent or Animated Images
zh_hans: 透明或动画图片

# 重新同步
source: Sync Again
zh_hans: 重新同步

# 重新检查并开始
source: Check and Start
zh_hans: 重新检查并开始

# 重新检查并开始队首任务
source: Check and Start Next Task
zh_hans: 重新检查并开始队首任务

# 重新检查空间失败，请稍后重试。
source: Couldn’t check available space. Try again later.
zh_hans: 重新检查空间失败，请稍后重试。

# 重置
source: Reset
zh_hans: 重置

# 重试
source: Retry
zh_hans: 重试

# 重试失败项目
source: Retry Failed Items
zh_hans: 重试失败项目

# 重试清理
source: Retry Cleanup
zh_hans: 重试清理

# 队列
source: Queue
zh_hans: 队列

# 队列为空
source: Queue Is Empty
zh_hans: 队列为空

# 队列等待 {1} 批
source: Queued batches: {1}
zh_hans: 队列等待 {1} 批

# 队首任务因空间不足暂停。需要 {1}，当前可用 {2}。
source: The next task is paused: it needs {1}, but only {2} is available.
zh_hans: 队首任务因空间不足暂停。需要 {1}，当前可用 {2}。

# 队首任务无法开始，请检查可用空间。
source: The next task couldn’t start. Check available space.
zh_hans: 队首任务无法开始，请检查可用空间。

# 队首任务空间不足，需要 {1}，当前可用 {2}。
source: The next task needs {1}, but only {2} is available.
zh_hans: 队首任务空间不足，需要 {1}，当前可用 {2}。

# 隐藏媒体
source: Hidden Items
zh_hans: 隐藏媒体

# 需要 iCloud 下载
source: Requires iCloud Download
zh_hans: 需要 iCloud 下载

# 需要 iCloud
source: Requires iCloud
zh_hans: 需要 iCloud

# 需要照片访问权限才能写入相册。
source: Photo access is required to save results.
zh_hans: 需要照片访问权限才能写入相册。

# 非标准分辨率会按像素数量和帧率从这些数值计算目标码率。
source: Other resolutions use these values to calculate bitrate from pixel count and frame rate.
zh_hans: 非标准分辨率会按像素数量和帧率从这些数值计算目标码率。

# 音频
source: Audio
zh_hans: 音频

# 项目
source: Item
zh_hans: 项目

# 项目会在扫描完成后显示。
source: Items will appear when scanning finishes.
zh_hans: 项目会在扫描完成后显示。

# 项目尚未下载到本机，格式需要下载后才能确认。
source: This item isn’t downloaded yet. Its format will be checked after downloading.
zh_hans: 项目尚未下载到本机，格式需要下载后才能确认。

# 项目已在任务中
source: Item Already Queued
zh_hans: 项目已在任务中

# 预览就绪
source: Preview Ready
zh_hans: 预览就绪

# 默认值为 6 / 20 / 80 Mbps（30 fps），60 fps 自动使用两倍。非标准分辨率按像素数量插值；与标准尺寸相差 1 像素以内视为同一档。
source: Defaults: 6 / 20 / 80 Mbps at 30 fps; double at 60 fps. Other resolutions use pixel-count interpolation. A one-pixel difference still matches the same preset.
zh_hans: 默认值为 6 / 20 / 80 Mbps（30 fps），60 fps 自动使用两倍。非标准分辨率按像素数量插值；与标准尺寸相差 1 像素以内视为同一档。

# 默认排除风险项目
source: Exclude Higher-Risk Items by Default
zh_hans: 默认排除风险项目
