Repository: EvanXuu/photoslim
Catalog: PhotoSlim/Sources/PhotoSlimMediaCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# · 再次压缩
source: · Recompress
zh_hans: · 再次压缩

# 此版本未启用跨设备同步，本机记录不受影响。
source: Cross-device sync isn’t available in this build. Local records are unaffected.
zh_hans: 此版本未启用跨设备同步，本机记录不受影响。

# 1 GB 以上
source: Over 1 GB
zh_hans: 1 GB 以上

# 1 年以上
source: Older Than 1 Year
zh_hans: 1 年以上

# 10 MB 以上
source: Over 10 MB
zh_hans: 10 MB 以上

# 100 MB 以上
source: Over 100 MB
zh_hans: 100 MB 以上

# 3 年以上
source: Older Than 3 Years
zh_hans: 3 年以上

# 5 年以上
source: Older Than 5 Years
zh_hans: 5 年以上

# AAC 码率
source: AAC Bitrate
zh_hans: AAC 码率

# Apple 照片
source: Apple Photos
zh_hans: Apple 照片

# HDR 或 Dolby Vision 的颜色信息可能无法完整保留，暂不处理。
source: HDR or Dolby Vision color information may not be fully preserved, so these videos aren’t processed yet.
zh_hans: HDR 或 Dolby Vision 的颜色信息可能无法完整保留，暂不处理。

# HEIC 编码或像素尺寸不正确
source: HEIC encoding or dimensions are incorrect.
zh_hans: HEIC 编码或像素尺寸不正确

# HEIC 质量
source: HEIC Quality
zh_hans: HEIC 质量

# HEVC 硬件编码
source: HEVC Hardware Encoding
zh_hans: HEVC 硬件编码

# Live Photo 包含配对照片和视频。首版不会拆分或替换它们。
source: Live Photos contain a paired photo and video. This version won’t separate or replace them.
zh_hans: Live Photo 包含配对照片和视频。首版不会拆分或替换它们。

# MB 以上
source: MB or More
zh_hans: MB 以上

# PhotoSlim 只在本机处理照片。压缩结果检查无误后， 原件仍会保留，直到你亲自确认。
source: PhotoSlim compresses photos on your device. Review the results first. Originals stay safe until you confirm deletion.
zh_hans: PhotoSlim 只在本机处理照片。压缩结果检查无误后， 原件仍会保留，直到你亲自确认。

# PhotoSlim 只能读取你允许的项目。
source: PhotoSlim can only read the items you allow.
zh_hans: PhotoSlim 只能读取你允许的项目。

# PhotoSlim 没有访问照片图库的权限。
source: PhotoSlim doesn’t have permission to access your photo library.
zh_hans: PhotoSlim 没有访问照片图库的权限。

# RAW 和 ProRAW 是数字底片。首版不会压缩或替换它们。
source: RAW and ProRAW are digital negatives. This version won’t compress or replace them.
zh_hans: RAW 和 ProRAW 是数字底片。首版不会压缩或替换它们。

# 显示后，可处理项目可以由你手动加入任务。
source: You can manually add supported items after showing them.
zh_hans: 显示后，可处理项目可以由你手动加入任务。

# 这些项目仍然不能加入任务。
source: These items still can’t be added to a task.
zh_hans: 这些项目仍然不能加入任务。

# iCloud · 下载后确认大小
source: iCloud · Size Checked After Download
zh_hans: iCloud · 下载后确认大小

# iCloud 下载
source: iCloud Download
zh_hans: iCloud 下载

# iCloud 原件
source: iCloud Original
zh_hans: iCloud 原件

# kbps（0 = 不设置）
source: kbps (0 = no limit)
zh_hans: kbps（0 = 不设置）

# {1} / {2} 个项目完成
source: Completed: {1} / {2}
zh_hans: {1} / {2} 个项目完成

# {1} · {2} 个项目 · {3} 个失败
source: {1} · Items: {2} · Failed: {3}
zh_hans: {1} · {2} 个项目 · {3} 个失败

# {1} 个 iCloud 项目
source: iCloud items: {1}
zh_hans: {1} 个 iCloud 项目

# {1} 个云端项目的大小暂时未知。开始后会逐项下载并检查空间；空间不足时会停止，原件不会被修改。
source: The size of {1} cloud items is unknown. They’ll be downloaded and checked individually. Processing stops if space runs low; originals won’t be changed.
zh_hans: {1} 个云端项目的大小暂时未知。开始后会逐项下载并检查空间；空间不足时会停止，原件不会被修改。

# {1} 个失败
source: Failed: {1}
zh_hans: {1} 个失败

# {1} 个失败项目会保留原件
source: Failed items keep their originals: {1}
zh_hans: {1} 个失败项目会保留原件

# {1} 个结果
source: Results: {1}
zh_hans: {1} 个结果

# {1} 个项目 · {2} 个失败
source: Items: {1} · Failed: {2}
zh_hans: {1} 个项目 · {2} 个失败

# {1} 个项目 · 开始前会再次核对
source: Items: {1} · Space will be checked again before starting
zh_hans: {1} 个项目 · 开始前会再次核对

# {1} 个项目
source: Items: {1}
zh_hans: {1} 个项目

# {1} 个项目未生成结果
source: Items Without Results: {1}
zh_hans: {1} 个项目未生成结果

# {1} 可用 · 共 {2}
source: {1} available · {2} total
zh_hans: {1} 可用 · 共 {2}

# {1} 年以上
source: Older Than {1} Years
zh_hans: {1} 年以上

# {1} 张照片 · {2} 个视频
source: Photos: {1} · Videos: {2}
zh_hans: {1} 张照片 · {2} 个视频

# {1} 批待处理
source: Queued batches: {1}
zh_hans: {1} 批待处理

# {1} 条记录
source: Records: {1}
zh_hans: {1} 条记录

# {1} 秒
source: {1} seconds
zh_hans: {1} 秒

# {1} 项已完成
source: Completed: {1}
zh_hans: {1} 项已完成

# {1}/{2} 个项目
source: Items: {1}/{2}
zh_hans: {1}/{2} 个项目

# {1}，压缩结果
source: {1}, compressed result
zh_hans: {1}，压缩结果

# 。云端项目会在开始后确认大小。
source: . Cloud item sizes will be checked when the task starts.
zh_hans: 。云端项目会在开始后确认大小。

# 上次任务没有恢复完成，请检查任务历史。
source: The previous task couldn’t be restored. Check Task History.
zh_hans: 上次任务没有恢复完成，请检查任务历史。

# 下一批会在当前任务完成后开始。
source: The next batch starts after the current task is finished.
zh_hans: 下一批会在当前任务完成后开始。

# 下一步
source: Next
zh_hans: 下一步

# 下拉可以搜索，也可以调整右上角的筛选条件。
source: Pull down to search, or adjust the filters at the top right.
zh_hans: 下拉可以搜索，也可以调整右上角的筛选条件。

# 下载原件
source: Download Original
zh_hans: 下载原件

# 下载后计算
source: Calculated After Download
zh_hans: 下载后计算

# 不可处理
source: Can’t Process
zh_hans: 不可处理

# 不可用
source: Unavailable
zh_hans: 不可用

# 不改数据库
source: Originals Stay Safe
zh_hans: 不改数据库

# 临时文件已清理
source: Temporary Files Removed
zh_hans: 临时文件已清理

# 临时文件清理未完成
source: Some Temporary Files Remain
zh_hans: 临时文件清理未完成

# 云端 {1}%
source: Cloud: {1}%
zh_hans: 云端 {1}%

# 云端文件
source: Cloud Files
zh_hans: 云端文件

# 云端项目 {1} 个
source: Cloud items: {1}
zh_hans: 云端项目 {1} 个

# 仅允许部分照片
source: Limited Photo Access
zh_hans: 仅允许部分照片

# 仅显示收藏
source: Favorites Only
zh_hans: 仅显示收藏

# 仍要显示
source: Show Anyway
zh_hans: 仍要显示

# 仍要退出…
source: Quit Anyway…
zh_hans: 仍要退出…

# 从图库选择项目并点击“下一步”，任务会在这里等待处理。
source: Select items in the library and tap Next to queue a task.
zh_hans: 从图库选择项目并点击“下一步”，任务会在这里等待处理。

# 从队列移除
source: Remove from Queue
zh_hans: 从队列移除

# 任务会保留，重新打开后仍需选择“撤回压缩副本”或“确认删除原件”。
source: Your task will be saved. When you return, choose Discard Compressed Copies or Confirm Deleting Originals.
zh_hans: 任务会保留，重新打开后仍需选择“撤回压缩副本”或“确认删除原件”。

# 任务历史
source: Task History
zh_hans: 任务历史

# 任务失败
source: Task Failed
zh_hans: 任务失败

# 任务安全
source: Task Safety
zh_hans: 任务安全

# 任务尚未完成
source: Task Not Finished
zh_hans: 任务尚未完成

# 任务已终止
source: Task Stopped
zh_hans: 任务已终止

# 任务已终止，临时压缩文件已清理；原件未修改
source: Task stopped and temporary files removed. Originals weren’t changed.
zh_hans: 任务已终止，临时压缩文件已清理；原件未修改

# 任务已终止，原件未修改。稍后可在任务历史中重试清理。
source: The task stopped without changing originals. Retry cleanup in Task History.
zh_hans: 任务已终止，原件未修改。稍后可在任务历史中重试清理。

# 任务已结束
source: Task Finished
zh_hans: 任务已结束

# 任务未完成
source: Task Unfinished
zh_hans: 任务未完成

# 任务没有完成
source: Task Didn’t Finish
zh_hans: 任务没有完成

# 任务没有完成，原件未修改。
source: The task didn’t finish. Originals weren’t changed.
zh_hans: 任务没有完成，原件未修改。

# 任务结束
source: Task Finished
zh_hans: 任务结束

# 任务需要
source: Space Needed
zh_hans: 任务需要

# 任务项目
source: Task Items
zh_hans: 任务项目

# 优先保持原音频
source: Keep Original Audio When Possible
zh_hans: 优先保持原音频

# 位置
source: Location
zh_hans: 位置

# 位置信息不一致
source: Location differs.
zh_hans: 位置信息不一致

# 位置高度不一致
source: Location altitude differs.
zh_hans: 位置高度不一致

# 保存
source: Save
zh_hans: 保存

# 保存设置
source: Save Settings
zh_hans: 保存设置

# 保持原始尺寸、方向、帧率和时长
source: Keep Original Dimensions, Orientation, Frame Rate, and Duration
zh_hans: 保持原始尺寸、方向、帧率和时长

# 保持原始尺寸、方向和照片信息。
source: Keeps original dimensions, orientation, and photo details.
zh_hans: 保持原始尺寸、方向和照片信息。

# 保持排除
source: Keep Excluded
zh_hans: 保持排除

# 信息已检查
source: Details Checked
zh_hans: 信息已检查

# 停止
source: Stop
zh_hans: 停止

# 停止任务
source: Stop Task
zh_hans: 停止任务

# 像素尺寸不一致
source: Pixel dimensions differ.
zh_hans: 像素尺寸不一致

# 允许帧重排
source: Allow Frame Reordering
zh_hans: 允许帧重排

# 允许帧重排（B 帧）
source: Allow Frame Reordering (B-Frames)
zh_hans: 允许帧重排（B 帧）

# 允许访问后即可筛选照片和视频，并在本机生成压缩结果。
source: Allow access to filter photos and videos and create compressed results on your device.
zh_hans: 允许访问后即可筛选照片和视频，并在本机生成压缩结果。

# 允许访问后，你可以选择照片和视频生成本地压缩副本。扫描不会修改原件。
source: Allow access to choose photos and videos for local compression. Scanning won’t change originals.
zh_hans: 允许访问后，你可以选择照片和视频生成本地压缩副本。扫描不会修改原件。

# 允许访问照片
source: Allow Photo Access
zh_hans: 允许访问照片

# 先在下方网格检查压缩结果；点击项目可单独放大。
source: Review the results in the grid below. Click an item to zoom in.
zh_hans: 先在下方网格检查压缩结果；点击项目可单独放大。

# 入队
source: Queue
zh_hans: 入队

# 全选
source: Select All
zh_hans: 全选

# 全部
source: All
zh_hans: 全部

# 全部大小
source: All Sizes
zh_hans: 全部大小

# 全部媒体
source: All Media
zh_hans: 全部媒体

# 全部时间
source: All Dates
zh_hans: 全部时间

# 关键帧间隔
source: Keyframe Interval
zh_hans: 关键帧间隔

# 其他
source: Other
zh_hans: 其他

# 再次压缩
source: Recompress
zh_hans: 再次压缩

# 写入器拒绝了当前样本
source: The writer rejected a sample.
zh_hans: 写入器拒绝了当前样本

# 写入失败，原件未删除
source: Saving Failed; Originals Weren’t Deleted
zh_hans: 写入失败，原件未删除

# 写入相册并删除原件
source: Save to Photos and Delete Originals
zh_hans: 写入相册并删除原件

# 准备任务
source: Prepare Task
zh_hans: 准备任务

# 准备原件
source: Prepare Original
zh_hans: 准备原件

# 准备处理
source: Preparing
zh_hans: 准备处理

# 准备队列
source: Queue
zh_hans: 准备队列

# 准备队列为空
source: Queue Is Empty
zh_hans: 准备队列为空

# 分辨率
source: Resolution
zh_hans: 分辨率

# 切换列表或网格
source: Switch Between List and Grid
zh_hans: 切换列表或网格

# 列表
source: List
zh_hans: 列表

# 删除前审核
source: Review Before Deleting
zh_hans: 删除前审核

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新存储空间
source: Refresh Storage
zh_hans: 刷新存储空间

# 加入“{1}”后，任务临时空间将超过本机可用空间 {2}。请先减少选择或释放空间。
source: Adding “{1}” would exceed the {2} available on this device. Select fewer items or free up space.
zh_hans: 加入“{1}”后，任务临时空间将超过本机可用空间 {2}。请先减少选择或释放空间。

# 加入准备队列
source: Add to Queue
zh_hans: 加入准备队列

# 历史
source: History
zh_hans: 历史

# 压缩 {1}%
source: Compression: {1}%
zh_hans: 压缩 {1}%

# 压缩
source: Compression
zh_hans: 压缩

# 压缩参数
source: Compression Settings
zh_hans: 压缩参数

# 压缩后
source: Compressed Size
zh_hans: 压缩后

# 压缩完成，请检查结果
source: Compression finished. Review the results.
zh_hans: 压缩完成，请检查结果

# 压缩结果
source: Compressed Result
zh_hans: 压缩结果

# 压缩结果为空。
source: The compressed result is empty.
zh_hans: 压缩结果为空。

# 压缩结果已准备好
source: Compressed Results Are Ready
zh_hans: 压缩结果已准备好

# 压缩结果已准备，请在本地预览后决定是否写入相册
source: Results are ready. Review them before saving to Photos.
zh_hans: 压缩结果已准备，请在本地预览后决定是否写入相册

# 压缩结果已清理
source: Compressed Results Removed
zh_hans: 压缩结果已清理

# 压缩结果已移到最近删除
source: Compressed Copies Moved to Recently Deleted
zh_hans: 压缩结果已移到最近删除

# 压缩结果暂时保存在本机。确认无误后才会写入相册；原件目前安全保留。
source: Results are stored locally for now. Review them before saving to Photos. Originals are still safe.
zh_hans: 压缩结果暂时保存在本机。确认无误后才会写入相册；原件目前安全保留。

# 压缩结果检查未通过，原件未修改。
source: The result didn’t pass verification. The original wasn’t changed.
zh_hans: 压缩结果检查未通过，原件未修改。

# 压缩结果比原件更大。
source: The compressed result is larger than the original.
zh_hans: 压缩结果比原件更大。

# 原件不会被修改，已经生成但尚未写入相册的临时文件会被删除。
source: Originals won’t be changed. Temporary results that haven’t been saved to Photos will be removed.
zh_hans: 原件不会被修改，已经生成但尚未写入相册的临时文件会被删除。

# 原件位置
source: Original Location
zh_hans: 原件位置

# 原件大小
source: Original Size
zh_hans: 原件大小

# 原件大小未知
source: Original Size Unknown
zh_hans: 原件大小未知

# 原件已移到最近删除
source: Originals Moved to Recently Deleted
zh_hans: 原件已移到最近删除

# 原件未修改，请稍后重试。
source: Originals weren’t changed. Try again later.
zh_hans: 原件未修改，请稍后重试。

# 原图
source: Original
zh_hans: 原图

# 原文件大小
source: Original File Size
zh_hans: 原文件大小

# 原音频直通失败（{1}）；改用 AAC 后仍失败：{2}
source: Original audio couldn’t be kept ({1}); AAC conversion also failed: {2}
zh_hans: 原音频直通失败（{1}）；改用 AAC 后仍失败：{2}

# 参数
source: Settings
zh_hans: 参数

# 取消
source: Cancel
zh_hans: 取消

# 取消全选
source: Deselect All
zh_hans: 取消全选

# 取消排除会先显示风险提醒；锁定项目即使显示也不能处理。
source: You’ll see a risk notice before including excluded items. Protected items can be shown but not processed.
zh_hans: 取消排除会先显示风险提醒；锁定项目即使显示也不能处理。

# 取消排除后，相关项目会出现在图库中，但受保护的格式仍不能加入任务。
source: Included items will appear in the library, but protected formats still can’t be added to a task.
zh_hans: 取消排除后，相关项目会出现在图库中，但受保护的格式仍不能加入任务。

# 取消置顶
source: Unpin
zh_hans: 取消置顶

# 取消选择
source: Deselect
zh_hans: 取消选择

# 只在压缩完成后判断，不影响扫描和选择。
source: Checked after compression. Doesn’t affect scanning or selection.
zh_hans: 只在压缩完成后判断，不影响扫描和选择。

# 只显示照片参数。
source: Only photo settings are shown.
zh_hans: 只显示照片参数。

# 只统计已确认完成的任务；撤回和失败的任务不会计入。
source: Only confirmed, completed tasks are counted. Discarded and failed tasks aren’t included.
zh_hans: 只统计已确认完成的任务；撤回和失败的任务不会计入。

# 可以开始
source: Ready to Start
zh_hans: 可以开始

# 可以调整筛选条件后再试。
source: Try adjusting your filters.
zh_hans: 可以调整筛选条件后再试。

# 可用
source: Available
zh_hans: 可用

# 可用于任务
source: Available for Tasks
zh_hans: 可用于任务

# 可用空间 {1}
source: Available space: {1}
zh_hans: 可用空间 {1}

# 可用空间不足
source: Not Enough Space
zh_hans: 可用空间不足

# 同步
source: Sync
zh_hans: 同步

# 同步已处理项目
source: Sync Processed Items
zh_hans: 同步已处理项目

# 固定平均码率
source: Fixed Average Bitrate
zh_hans: 固定平均码率

# 图库
source: Library
zh_hans: 图库

# 图库操作
source: Library Actions
zh_hans: 图库操作

# 图库没有变更
source: No Library Changes
zh_hans: 图库没有变更

# 在设备上整理媒体，扫描时不会修改原件。
source: Process media on your device. Scanning won’t change originals.
zh_hans: 在设备上整理媒体，扫描时不会修改原件。

# 增量扫描完成
source: Library Changes Scanned
zh_hans: 增量扫描完成

# 处理失败
source: Processing Failed
zh_hans: 处理失败

# 处理失败，原件未修改
source: Processing failed. Originals weren’t changed.
zh_hans: 处理失败，原件未修改

# 处理所需空间
source: Working Space
zh_hans: 处理所需空间

# 大小
source: Size
zh_hans: 大小

# 大小将在任务开始后确认
source: Sizes Will Be Checked When Processing Starts
zh_hans: 大小将在任务开始后确认

# 大小未知
source: Size Unknown
zh_hans: 大小未知

# 失败
source: Failed
zh_hans: 失败

# 失败项目
source: Failed Items
zh_hans: 失败项目

# 好
source: OK
zh_hans: 好

# 媒体类型
source: Media Types
zh_hans: 媒体类型

# 媒体类型不一致
source: Media type differs.
zh_hans: 媒体类型不一致

# 媒体类型无效。
source: Invalid media type.
zh_hans: 媒体类型无效。

# 媒体类型：{1}
source: Media Type: {1}
zh_hans: 媒体类型：{1}

# 存储位置
source: Storage Location
zh_hans: 存储位置

# 存储空间暂不可用
source: Storage Temporarily Unavailable
zh_hans: 存储空间暂不可用

# 它已经处于当前任务或准备队列中。
source: This item is already in the current task or queue.
zh_hans: 它已经处于当前任务或准备队列中。

# 安全余量
source: Safety Reserve
zh_hans: 安全余量

# 安全整理你的照片图库
source: Make Room in Your Photo Library
zh_hans: 安全整理你的照片图库

# 完成
source: Done
zh_hans: 完成

# 完成一次任务并选择“确认删除原件”后，统计会出现在这里。
source: Complete a task and confirm deleting originals to see savings here.
zh_hans: 完成一次任务并选择“确认删除原件”后，统计会出现在这里。

# 完成任务
source: Completed Tasks
zh_hans: 完成任务

# 完成后先预览，确认后才写入相册。
source: Preview first. Save to Photos only after confirming.
zh_hans: 完成后先预览，确认后才写入相册。

# 实际只节省 {1}%，低于设置的 {2}%。
source: Saved only {1}%, below your {2}% minimum.
zh_hans: 实际只节省 {1}%，低于设置的 {2}%。

# 实际节省 {1}
source: Saved {1}
zh_hans: 实际节省 {1}

# 实际节省 {1}%，低于设置的 {2}%。
source: Saved {1}%, below your {2}% minimum.
zh_hans: 实际节省 {1}%，低于设置的 {2}%。

# 实际节省
source: Actual Savings
zh_hans: 实际节省

# 尚未允许访问照片
source: Photo Access Not Granted
zh_hans: 尚未允许访问照片

# 尚未授权
source: Access Not Granted
zh_hans: 尚未授权

# 尚未读取图库索引
source: Library Index Not Read Yet
zh_hans: 尚未读取图库索引

# 尚未选择项目
source: No Items Selected
zh_hans: 尚未选择项目

# 尺寸未知
source: Dimensions Unknown
zh_hans: 尺寸未知

# 屏幕录制
source: Screen Recordings
zh_hans: 屏幕录制

# 屏幕录制中的细小文字和界面边缘对压缩更敏感。确认后可以处理。
source: Small text and sharp edges in screen recordings are sensitive to compression. You can process them after confirming.
zh_hans: 屏幕录制中的细小文字和界面边缘对压缩更敏感。确认后可以处理。

# 展开任务
source: Expand Task
zh_hans: 展开任务

# 工作区
source: Workspaces
zh_hans: 工作区

# 已使用
source: Used
zh_hans: 已使用

# 已允许访问所有照片
source: Full Photo Access
zh_hans: 已允许访问所有照片

# 已允许访问照片
source: Photo Access Granted
zh_hans: 已允许访问照片

# 已关闭
source: Off
zh_hans: 已关闭

# 已写入相册
source: Saved to Photos
zh_hans: 已写入相册

# 已写入相册并删除原件
source: Saved to Photos and Deleted Originals
zh_hans: 已写入相册并删除原件

# 已加入队列；当前任务完成后会自动继续。
source: Added to the queue. Processing will continue after the current task.
zh_hans: 已加入队列；当前任务完成后会自动继续。

# 已取消 {1} 个原有的超限选择
source: Removed {1} previously selected items that wouldn’t fit
zh_hans: 已取消 {1} 个原有的超限选择

# 已取消 {1} 个超出空间的后选项目。请核对当前选择后再开始。
source: Removed the last {1} items that wouldn’t fit. Check your selection before starting.
zh_hans: 已取消 {1} 个超出空间的后选项目。请核对当前选择后再开始。

# 已取消超出空间的选择
source: Selection Adjusted
zh_hans: 已取消超出空间的选择

# 已同步
source: Synced
zh_hans: 已同步

# 已在设备间记录 {1} 个项目。
source: Recorded items across devices: {1}.
zh_hans: 已在设备间记录 {1} 个项目。

# 已处理
source: Processed:
zh_hans: 已处理

# 已处理项目
source: Processed Items
zh_hans: 已处理项目

# 已导入
source: Imported
zh_hans: 已导入

# 已就绪
source: Ready
zh_hans: 已就绪

# 已按本机空间限制选择
source: Selection Limited to Available Space
zh_hans: 已按本机空间限制选择

# 已撤回
source: Discarded
zh_hans: 已撤回

# 已撤回压缩副本
source: Compressed Copies Discarded
zh_hans: 已撤回压缩副本

# 已撤回压缩结果
source: Compressed Results Discarded
zh_hans: 已撤回压缩结果

# 已替换项目
source: Items Replaced
zh_hans: 已替换项目

# 已有数据会在恢复完成后显示，随后只检查图库变更。
source: Saved results will appear when ready. Only library changes will be checked afterward.
zh_hans: 已有数据会在恢复完成后显示，随后只检查图库变更。

# 已确认删除原件
source: Original Deletion Confirmed
zh_hans: 已确认删除原件

# 已终止
source: Stopped
zh_hans: 已终止

# 已终止并清理临时文件
source: Stopped and Temporary Files Removed
zh_hans: 已终止并清理临时文件

# 已终止，临时文件已清理
source: Stopped and Temporary Files Removed
zh_hans: 已终止，临时文件已清理

# 已经是高效格式
source: Already in an Efficient Format
zh_hans: 已经是高效格式

# 已经由 PhotoSlim 处理
source: Already Processed by PhotoSlim
zh_hans: 已经由 PhotoSlim 处理

# 已编辑的项目可能无法完整保留调整内容，暂不处理。
source: Edits may not be fully preserved, so edited items aren’t processed yet.
zh_hans: 已编辑的项目可能无法完整保留调整内容，暂不处理。

# 已编辑资产
source: Edited Items
zh_hans: 已编辑资产

# 已置顶
source: Pinned
zh_hans: 已置顶

# 已节省空间
source: Space Saved
zh_hans: 已节省空间

# 已记录项目
source: Recorded Items
zh_hans: 已记录项目

# 已读取图库索引 · {1}
source: Library Index Read · {1}
zh_hans: 已读取图库索引 · {1}

# 已跳过：{1}
source: Skipped: {1}
zh_hans: 已跳过：{1}

# 已选 {1} 项
source: Selected: {1}
zh_hans: 已选 {1} 项

# 已选择 {1} 个项目
source: Selected: {1}
zh_hans: 已选择 {1} 个项目

# 已选择 {1} 项
source: Selected: {1}
zh_hans: 已选择 {1} 项

# 已选择
source: Selected
zh_hans: 已选择

# 已选择需要再次压缩的视频
source: Video Selected for Recompression
zh_hans: 已选择需要再次压缩的视频

# 年以上
source: Years Old or More
zh_hans: 年以上

# 年数
source: Age
zh_hans: 年数

# 开始
source: From
zh_hans: 开始

# 开始压缩
source: Start Compression
zh_hans: 开始压缩

# 开始日期
source: Start Date
zh_hans: 开始日期

# 当前任务
source: Current Task
zh_hans: 当前任务

# 当前任务处理中
source: Task in Progress
zh_hans: 当前任务处理中

# 当前可用
source: Currently Available
zh_hans: 当前可用

# 当前图库内容仍可使用，请稍后重试。
source: You can still browse your library. Try again later.
zh_hans: 当前图库内容仍可使用，请稍后重试。

# 当前没有符合条件的项目
source: No Matching Items
zh_hans: 当前没有符合条件的项目

# 当前版本无法安全处理这个项目。
source: This item can’t be processed safely in this version.
zh_hans: 当前版本无法安全处理这个项目。

# 当前筛选下没有项目
source: No Items Match Your Filters
zh_hans: 当前筛选下没有项目

# 当前视频轨道不支持 HEVC 转换。
source: This video track can’t be converted to HEVC.
zh_hans: 当前视频轨道不支持 HEVC 转换。

# 当前设备暂时无法压缩此视频，原件未修改。
source: This device can’t currently compress this video. The original wasn’t changed.
zh_hans: 当前设备暂时无法压缩此视频，原件未修改。

# 当前设备没有可用的 HEVC 导出能力。
source: HEVC export isn’t available on this device.
zh_hans: 当前设备没有可用的 HEVC 导出能力。

# 当前进度仍保留在本机，请稍后重试。
source: Your current progress is kept on this device. Try again later.
zh_hans: 当前进度仍保留在本机，请稍后重试。

# 待写入结果
source: Results to Save
zh_hans: 待写入结果

# 待检查
source: Not Checked Yet
zh_hans: 待检查

# 待识别
source: Unidentified
zh_hans: 待识别

# 总容量
source: Total Capacity
zh_hans: 总容量

# 恢复推荐参数
source: Restore Recommended Settings
zh_hans: 恢复推荐参数

# 恢复默认筛选
source: Restore Default Filters
zh_hans: 恢复默认筛选

# 慢动作 / 高帧率
source: Slow Motion / High Frame Rate
zh_hans: 慢动作 / 高帧率

# 慢动作和高帧率视频包含特殊时间关系。首版不会处理。
source: Slow-motion and high-frame-rate videos have special timing. This version won’t process them.
zh_hans: 慢动作和高帧率视频包含特殊时间关系。首版不会处理。

# 手动
source: Manual
zh_hans: 手动

# 手动大小范围
source: Custom Size Range
zh_hans: 手动大小范围

# 手动平均视频码率
source: Average Video Bitrate
zh_hans: 手动平均视频码率

# 手动日期范围
source: Custom Date Range
zh_hans: 手动日期范围

# 手动设置视频码率和音频。
source: Set video bitrate and audio manually.
zh_hans: 手动设置视频码率和音频。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 扫描中
source: Scanning
zh_hans: 扫描中

# 扫描图库
source: Scan Library
zh_hans: 扫描图库

# 扫描图库变更
source: Scan Library Changes
zh_hans: 扫描图库变更

# 扫描失败
source: Scan Failed
zh_hans: 扫描失败

# 扫描完成
source: Scan Complete
zh_hans: 扫描完成

# 扫描照片图库变更
source: Scan Library Changes
zh_hans: 扫描照片图库变更

# 找不到图库项目。
source: The library item wasn’t found.
zh_hans: 找不到图库项目。

# 找不到所选项目。
source: The selected item wasn’t found.
zh_hans: 找不到所选项目。

# 找不到本地压缩结果
source: Local Result Not Found
zh_hans: 找不到本地压缩结果

# 拍摄日期
source: Date Taken
zh_hans: 拍摄日期

# 拍摄日期、位置、收藏和相簿信息会尽量保留；原件的添加时间可能变化。
source: Date taken, location, favorites, and albums are preserved where possible. The date added may change.
zh_hans: 拍摄日期、位置、收藏和相簿信息会尽量保留；原件的添加时间可能变化。

# 拍摄日期不一致
source: Date taken differs.
zh_hans: 拍摄日期不一致

# 拍摄日期（新到旧）
source: Date Taken (Newest First)
zh_hans: 拍摄日期（新到旧）

# 拍摄日期（旧到新）
source: Date Taken (Oldest First)
zh_hans: 拍摄日期（旧到新）

# 拍摄时间
source: Date Taken
zh_hans: 拍摄时间

# 拖动查看 · 使用按钮缩放
source: Drag to Pan · Use Buttons to Zoom
zh_hans: 拖动查看 · 使用按钮缩放

# 按任务
source: By Task
zh_hans: 按任务

# 按住“查看原图”或键盘 对比
source: Hold “View Original” or the \ key to compare
zh_hans: 按住“查看原图”或键盘 \ 对比

# 按住“查看原图”或键盘 对比；可缩放和平移结果
source: Hold “View Original” or \ to compare; zoom and pan to inspect
zh_hans: 按住“查看原图”或键盘 \ 对比；可缩放和平移结果

# 按住“查看原图”或键盘 ，比较清晰度、颜色和画面。
source: Hold “View Original” or \ to compare detail, color, and framing.
zh_hans: 按住“查看原图”或键盘 \，比较清晰度、颜色和画面。

# 按住查看原图 · 键盘 \
source: Hold to View Original · \ Key
zh_hans: 按住查看原图 · 键盘 \

# 按住预览查看原图。确认后才会写入相册并删除原件。
source: Hold the preview to see the original. Results are saved and originals deleted only after you confirm.
zh_hans: 按住预览查看原图。确认后才会写入相册并删除原件。

# 按原件比例
source: Relative to Original
zh_hans: 按原件比例

# 换一个媒体类型或搜索词试试。
source: Try a different media type or search term.
zh_hans: 换一个媒体类型或搜索词试试。

# 排序
source: Sort
zh_hans: 排序

# 排序：{1}
source: Sort: {1}
zh_hans: 排序：{1}

# 排除项
source: Excluded Items
zh_hans: 排除项

# 排除项目
source: Excluded Items
zh_hans: 排除项目

# 推荐参数
source: Recommended Settings
zh_hans: 推荐参数

# 搜索文件名
source: Search Filenames
zh_hans: 搜索文件名

# 撤回会保留原件；确认删除后，原件会移到“最近删除”。
source: Discarding keeps originals. Confirming deletion moves them to Recently Deleted.
zh_hans: 撤回会保留原件；确认删除后，原件会移到“最近删除”。

# 撤回压缩副本
source: Discard Compressed Copies
zh_hans: 撤回压缩副本

# 撤回本任务的压缩副本？
source: Discard This Task’s Compressed Copies?
zh_hans: 撤回本任务的压缩副本？

# 操作未完成，请重新选择
source: The operation didn’t finish. Choose an action again.
zh_hans: 操作未完成，请重新选择

# 收藏
source: Favorites
zh_hans: 收藏

# 收藏或隐藏状态不一致
source: Favorite or hidden status differs.
zh_hans: 收藏或隐藏状态不一致

# 收起任务
source: Minimize Task
zh_hans: 收起任务

# 放大
source: Zoom In
zh_hans: 放大

# 整理照片和视频
source: Organize Photos and Videos
zh_hans: 整理照片和视频

# 文件 {1}
source: Files: {1}
zh_hans: 文件 {1}

# 文件名
source: Filename
zh_hans: 文件名

# 文件大小
source: File Size
zh_hans: 文件大小

# 无法保存任务
source: Couldn’t Save Task
zh_hans: 无法保存任务

# 无法保存扫描结果
source: Couldn’t Save Scan
zh_hans: 无法保存扫描结果

# 无法保留或转换音频轨道。
source: Couldn’t preserve or convert the audio track.
zh_hans: 无法保留或转换音频轨道。

# 无法创建临时工作目录。
source: Couldn’t create a temporary working folder.
zh_hans: 无法创建临时工作目录。

# 无法创建会话目录：{1}
source: Couldn’t create the session folder: {1}
zh_hans: 无法创建会话目录：{1}

# 无法创建压缩结果。
source: Couldn’t create a compressed result.
zh_hans: 无法创建压缩结果。

# 无法创建原始资源临时文件。
source: Couldn’t create a temporary file for the original.
zh_hans: 无法创建原始资源临时文件。

# 无法开始任务
source: Couldn’t Start Task
zh_hans: 无法开始任务

# 无法开始写入
source: Couldn’t start writing.
zh_hans: 无法开始写入

# 无法开始读取
source: Couldn’t start reading.
zh_hans: 无法开始读取

# 无法恢复任务
source: Couldn’t Restore Task
zh_hans: 无法恢复任务

# 无法检查本机空间
source: Couldn’t Check Available Space
zh_hans: 无法检查本机空间

# 无法确认原件大小，已安全跳过。
source: Couldn’t confirm the original’s size. Safely skipped this item.
zh_hans: 无法确认原件大小，已安全跳过。

# 无法读取原件：{1}
source: Couldn’t read the original: {1}
zh_hans: 无法读取原件：{1}

# 无法读取本机存储空间，请稍后重试。
source: Couldn’t read device storage. Try again later.
zh_hans: 无法读取本机存储空间，请稍后重试。

# 无法读取本机空间
source: Couldn’t Read Available Space
zh_hans: 无法读取本机空间

# 无法读取照片。
source: Couldn’t read the photo.
zh_hans: 无法读取照片。

# 无法读取照片图库增量扫描标记。
source: Couldn’t read the library change marker.
zh_hans: 无法读取照片图库增量扫描标记。

# 无法读取视频内容。
source: Couldn’t read this video.
zh_hans: 无法读取视频内容。
